<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Múltiplas conexões)' inline='true' name='federated.1g4u6yg080fml01bwnntc03ns9w6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='to_viz' name='excel-direct.1swx43i1ich2051dv6wsg1khlb66'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Malu Maia/Documents/Mestrado/LSBD/top-k reverso privado/to_viz.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='geojs-23-mun' name='ogrdirect.1wn3yjz1lh8jnh101vma90vyntcg'>
            <connection class='ogrdirect' directory='C:/Users/Malu Maia/Documents/Mestrado/LSBD/top-k reverso privado' filename='geojs-23-mun.json' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.3\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1swx43i1ich2051dv6wsg1khlb66' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D185:no:A1:D185:0' header='yes' outcome='2'>
              <column datatype='string' name='city_name' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='count' ordinal='2' />
              <column datatype='integer' name='populacao' ordinal='3' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1wn3yjz1lh8jnh101vma90vyntcg' name='geojs-23-mun.json' table='[geojs-23-mun.json]' type='table'>
            <columns>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[populacao]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[geojs-23-mun.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[geojs-23-mun.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[geojs-23-mun.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geojs-23-mun.json]</parent-name>
            <caption>Geometria</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentage of infected' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1017532057974517761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count]/[populacao]' />
      </column>
      <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C9A4DCA8ABF64671A9BC8B3D9B75CB26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geojs-23-mun.json' datatype='table' name='[__tableau_internal_object_id__].[geojs-23-mun.json_8DB7EA2C32F543F8B4BF51E5F51FD029]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Populacao' datatype='integer' name='[populacao]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Percentage of infected compared to the population of cities in Ceara'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Múltiplas conexões)' name='federated.1g4u6yg080fml01bwnntc03ns9w6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g4u6yg080fml01bwnntc03ns9w6'>
            <column caption='percentage of infected' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_1017532057974517761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[count]/[populacao]' />
            </column>
            <column caption='Geometria' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column caption='Populacao' datatype='integer' name='[populacao]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1017532057974517761]' derivation='Sum' name='[sum:Calculation_1017532057974517761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g4u6yg080fml01bwnntc03ns9w6].[sum:Calculation_1017532057974517761:qk]' />
              <lod column='[federated.1g4u6yg080fml01bwnntc03ns9w6].[clct:Geometry:nk]' />
              <lod column='[federated.1g4u6yg080fml01bwnntc03ns9w6].[none:city_name:nk]' />
              <geometry column='[federated.1g4u6yg080fml01bwnntc03ns9w6].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g4u6yg080fml01bwnntc03ns9w6].[Latitude (generated)]</rows>
        <cols>[federated.1g4u6yg080fml01bwnntc03ns9w6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
